<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        .cal{
            height: 500px;
            width: 500px;
            margin: 50px;
            background-color: darkslategray;
            display:flex;
            flex-direction: column;
        }
        .btn{
        height: 50px;
        width: 50px;
        margin: 10px;
        border: solid;
        border-radius: 5px;
        box-shadow: 5px 5px 5px 5px 5px black;
    }
    .block{
        display:flex;
        flex-direction: column;
        height: 300px;
        width: 400px;
        margin: 50px;
        background-color:coral;
        flex-wrap: wrap;
    }
    </style>
</head>
<body>
    <div class="cal">
        <input type="text" value="0" class="display" /><br>
        <div class="block">
            <button class="btn">AC</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">M+</button>
    
            <button class="btn">8</button>
            <button class="btn">5</button>
            <button class="btn">2</button>
            <button class="btn">0</button>
            <button class="btn">9</button>
    
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">.</button>
            <button class="btn">/</button>
            <button class="btn">%</button>
    
            <button class="btn">*</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn btnbtn">=</button>
    </div>
</body>
</html>